REACT_APP_FIREBASE_API_KEY=AIzaSyAK1fHPnYd5QZDqA6x74Sad9mpKQw2uXic
REACT_APP_FIREBASE_AUTH_DOMAIN=athleteally-3c235.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=athleteally-3c235
REACT_APP_FIREBASE_STORAGE_BUCKET=athleteally-3c235.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=424160962540
REACT_APP_FIREBASE_APP_ID=1:424160962540:web:ceaa25805f9599e78202c9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K4T3JQVHEG
